<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066cc"
    android:clickable="true"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="The Vault"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="22dp"
        android:fontFamily="@font/droid_sans"
        android:text="Password Saving Application"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/vault" />

    <Button
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_btn"
        android:clickable="true"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        android:fontFamily="@font/droid_sans_bold"
        android:text="Authenticate"
        android:textAllCaps="false"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="22dp"
        android:fontFamily="@font/droid_sans"
        android:gravity="center"
        android:text="Click on the button for Biometric Authentication"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>